#include <stdio.h>

int main()
{
    int no;
    printf("2자리 정수 입력: ");
    do
    {
        scanf("%d", &no);
    } while (no < 10 || no > 99);
    printf("result is: %d\n", no);
    return 0;
}

//논리곱, 논리합
/*
논리곱은 둘 다 참이면 참, 둘 중 하나라도 거짓이면 거짓을 도출하는 연산자,
논리합은 둘 중 하나만 참이면 참을 도출하는 연산자다.
참이면 1을, 거짓이면 0을 결과값으로 낸다.
논리 연산의 식 전체를 평가한 결과가 왼쪽 피연산자의 평과 결과만으로 명확해지는 경우,
오른쪽 피연산자의 평가를 수행하지 않는다. 이를 단축 평가(short circuit evaluation)라 한다.
*/

//드모르간 법칙
/*
각 조건을 부정하고 논리곱을 논리합으로, 논리합을 논리곱으로 바꾸고 다시 전체를 부정하면 원래의 조건과 같다는 드모르간의 법칙.
일반적으로 나타내면,
x && y 와 !(!x || !y) 는 같고,
x || y 와 !(!x && !y) 는 같다.
*/